{
  "name": "com.jewellery.store.management.system",
  "version": "0.0.0",
  "main": "src-electron/main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href ./ --configuration=production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev": "ng serve",
    "electron": "electron .",
    "electron-dev": "concurrently \"ng serve\" \"npm run electron\"",
    "electron-build": "npm run build && set ELECTRON_IS_DEV=0 && electron ."
  },
  "private": true,
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "@angular/animations": "^19.2.0",
    "@angular/cdk": "^19.2.0",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "animate.css": "^4.1.1",
    "base64-js": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.5.1",
    "dayjs": "^1.11.21",
    "electron-log": "^5.4.4",
    "electron-store": "^8.2.0",
    "mysql2": "~3.17.5",
    "ngx-image-compress": "^18.1.7",
    "ngx-print": "^3.2.0",
    "ngx-skeleton-loader": "^12.0.0",
    "ngx-ui-loader": "^19.0.0",
    "rxjs": "^7.8.2",
    "serialport": "^12.0.0",
    "sweetalert2": "^11.26.25",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.0",
    "@angular/cli": "^19.2.0",
    "@angular/compiler-cli": "^19.2.0",
    "@ng-icons/core": "^31.4.0",
    "@ng-icons/lucide": "^31.4.0",
    "@spartan-ng/brain": "0.0.1-alpha.563",
    "@types/bcryptjs": "^2.4.6",
    "@types/jasmine": "^6.0.0",
    "autoprefixer": "^10.5.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^8.2.2",
    "electron": "^40.4.1",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.5.20",
    "tailwind-merge": "^2.6.1",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.8.0"
  }
}
